{
    "name": "armonia-tech/armonia-pdf",
    "description": "Wrapper for 3rd party pdf renderer",
    "keywords": ["armonia", "armonia tech", "pdf"],
    "homepage": "https://github.com/armonia-tech/armonia-pdf.git",
    "license": "BSD-3-Clause",
    "config": {
        "vendor-dir": "vendors",
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Armonia Tech",
            "email": "developer@armonia-tech.com"
        }
    ],
    "autoload": {
        "psr-4": { "ArmoniaPDF\\": "src/" }
    },
    "minimum-stability": "stable",
    "require": {
        "dompdf/dompdf": "^0.8.3"
    }
}
